<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 荣誉奖励</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 10px;
    padding-left: 14px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="research.html">科学研究</a>
  <a href="teaching.html">教育教学</a>
  <a href="social.html">社会服务</a>
  <a href="awards.html">荣誉奖励</a>
  <a href="students.html">指导学生</a>
  <a href="news.html" class="right">研究室情报</a>
</div>

  <div class="main">
		  <h3>个人获奖</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;本科毕业实习优秀指导教师，苏州大学，2018</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;优秀留学生班主任，苏州大学医学部，2018</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;优秀教学工作奖，苏州大学医学部公共卫生学院，2017</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;学术创新奖，北京大学，2014</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;国家奖学金，中华人民共和国教育部，2008</p>
      <h3>学生获奖</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;第十九届挑战杯大学生课外学术科技作品竞赛三等奖，共青团苏州大学委员会，2018</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;第一届大学生健康素养竞赛一等奖（精神卫生知识指导），江苏省教育厅，2018</p>
  </div>
</div>

<div class="footer">
  <h5>Email: tyzhang@suda.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>