<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 2020</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="research.html">科学研究</a>
  <a href="teaching.html">教育教学</a>
  <a href="social.html">社会服务</a>
  <a href="awards.html">荣誉奖励</a>
  <a href="students.html">学生指导</a>
  <a href="news.html">联络信息</a>
</div>

  <div class="main">
      <h3>2020</h3>
       <p style = "line-height:25px">「03.01」教科书《Research Methods in Psychology》中译本出版发行。张天阳负责本书统稿，并翻译第二章（信息的来源：实证研究的优越性及文献查阅方式）和补充章节（结果呈现：基于APA格式的研究报告和会议海报），李静一翻译第三章（三种结论，四种效度：研究的消费者使用的评估工具）。</p>
      <p style = "line-height:25px">「01.25」庚子年大年初一，课题组本科生、科研助理李静一被美国Auburn University的博士学位项目录取。</p>
      <p style = "line-height:25px">「01.19」教科书《Cognitive Psychology》中译本获得教育部第八届高等学校科学研究优秀成果奖著作论文三等奖。本书由苏州大学张明教授主持翻译，张天阳参译第十章，这一章节介绍了人类在没有外界视觉信号输入的情况下所产生的视觉表象，总结了以往关于表象与知觉的研究争论、表象的脑机制研究发现，以及利用表象提高记忆的方法。</p>
  </div>
</div>

<div class="footer">
  <h5>Tianyang Zhang&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>