<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 研究室情报</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 10px;
    padding-left: 14px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="research.html">科学研究</a>
  <a href="teaching.html">教育教学</a>
  <a href="social.html">社会服务</a>
  <a href="awards.html">荣誉奖励</a>
  <a href="students.html">指导学生</a>
  <a href="news.html">研究室情报</a>
</div>

  <div class="main">
      <h3>研究室情报</h3>
      <h3>2019</h3>
      <p style = "line-height:25px">「06.16」14日-16日王晒晒赴北京大学参加“北京大学数据管理与量化研究研讨会”。</p>
      <img src="/pic/061601.jpeg" width="40%">
      <p style = "line-height:25px">「06.05」研究室合作开展的“弱视者物我距离知觉障碍的机制及其矫治”研究获批受到江苏省基础研究计划青年基金项目的资助。</p>
      <p style = "line-height:25px">「04.17」研究报告《大学新生共情能力与父母教养方式的关系》刊发于《中国学校卫生》，揭示了早期家庭环境与成年期共情能力的密切关联。</p>
      <p style = "line-height:25px">「04.09」研究报告《Finding the vanished self: Perspective modulates neural substrates of self-reflection in Buddhists》刊发于《Neuroscience Letters》，揭示了视角转化在宗教影响自我意识神经活动的过程中所起到的调节作用。</p>
      <p style = "line-height:25px">「03.29」上午张天阳、陈俞西、王晒晒在医学楼1411办公室会面，祝贺王晒晒通过学院复试，欢送陈俞西外出开展精神分裂症的自我-客体中心参照行为学实验。我们这个小小研究室凑够三个人就算开张了，今后陈俞西、王晒晒就是研究室的初代师姐、师兄。</p>
  </div>
</div>

<div class="footer">
  <h5>Email: tyzhang@suda.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>