<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 科学研究</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 10px;
    padding-left: 14px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="research.html">科学研究</a>
  <a href="teaching.html">教育教学</a>
  <a href="social.html">社会服务</a>
  <a href="awards.html">荣誉奖励</a>
  <a href="students.html">指导学生</a>
  <a href="news.html" class="right">研究室情报</a>
</div>

  <div class="main">
      <h3>研究兴趣</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;自我-客体中心参照加工的认知神经机制</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;自我-客体中心参照加工的年老化特征</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;精神障碍的自我-客体中心参照加工异常</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;童年期创伤与精神障碍、社会行为的关系</p>
      <h3>科研项目</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;国家自然科学基金青年科学基金项目：社会排斥影响自我反思加工的认知神经机制，项目主持人，2019.01-2021.12</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;江苏省高等学校哲学社会科学基金项目：自我构念对空间参照框架和视觉空间观点采择的影响，项目主持人，2018.12-2021.06</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;江苏省基础研究计划（自然科学基金）青年基金项目：社会拒斥对自我反思加工的影响，项目主持人，2016.07-2019.06</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;国家社会科学基金重点项目：中国人自我结构与差序性道德认知特点及相关脑机制研究，研究骨干，2012.12-2016.12</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;国家自然科学基金面上项目：文化影响自我觉知的神经机制——听名范式的功能性磁共振成像研究，研究骨干，2011.01-2013.12</p>
      <h3>研究论文</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;Li, G., Jin, Y., <b>Zhang, T.<sup>CA</sup></b>, & Wu, Y. (2019). Finding the vanished self: Perspective modulates neural substrates of self-reflection in Buddhists. Neuroscience Letters, 705, 60-66.</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;Chiu, C.D., Ho, H.L., Tollenaar, M.S., Elzinga, B.M., & <b>Zhang, T.</b> (2019). Early relational trauma and self representations: Misattributing externally derived representations as internally generated. Psychological Trauma: Theory, Research, Practice, and Policy, 11, 64-72.</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;Chiu, C.D., Tollenaar, M.S., Yang, C.T., Elzinga, B.M., <b>Zhang, T.</b>, & Ho, H.L. (2019). The loss of the self in memory: Self-referential memory, childhood relational trauma, and dissociation. Clinical Psychological Science, 7, 265-282.</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;<b>Zhang, T.</b>, Xi, S., Jin, Y., & Wu, Y. (2017). Self-construal priming modulates self-evaluation under social threat. Frontiers in Psychology: Cognition, 8, 1759.</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;<b>Zhang, T.</b>, Zhu, Y., & Wu, Y. (2014). Losing oneself upon placement in another’s position: The influence of perspective on self-referential processing. Consciousness and Cognition, 27, 53-61.</p>
  </div>
</div>

<div class="footer">
  <h5>Email: tyzhang@suda.edu.cn&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>