<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 社会服务</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="teaching.html">教育教学</a>
  <a href="research.html">科学研究</a>
  <a href="social.html">社会服务</a>
  <a href="student.html">学生指导</a>
  <a href="contact.html">联系方式</a>
</div>
  <div class="main">
      <h3>学术团体</h3>
		  <p style = "line-height:30px">
		  &bull;&nbsp;&nbsp;江苏省卫生标准化技术委员会卫生健康教育专业委员会委员<br>
		  &bull;&nbsp;&nbsp;中国认知科学学会会员<br>
		  &bull;&nbsp;&nbsp;中国心理学会会员</p> 
		  <h3>社会兼职</h3>
		  <p style = "line-height:30px">
		  &bull;&nbsp;&nbsp;国家自然科学基金项目评议人<br>
		  &bull;&nbsp;&nbsp;苏州大学临床医学八年制一体化基础阶段导师<br>
		  &bull;&nbsp;&nbsp;苏州大学临床医学留学生班主任（2015-2018）<br>
		  &bull;&nbsp;&nbsp;北京大学教学助理（2010-2015）</p>
      <h3>期刊审稿</h3>
      <p style = "line-height:30px">
      &bull;&nbsp;&nbsp;Journal of Affective Disorders<br>
      &bull;&nbsp;&nbsp;Psychological Trauma<br>
      &bull;&nbsp;&nbsp;Children and Youth Services Review<br>
      &bull;&nbsp;&nbsp;Global Health Research and Policy<br>
     &bull;&nbsp;&nbsp;Clinical Neurology and Neuroscience
      </p>      
  </div>
</div>

<div class="footer">
  <h5>Tianyang Zhang&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>