<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 学生指导</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 40px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="teaching.html">教育教学</a>
  <a href="research.html">科学研究</a>
  <a href="social.html">社会服务</a>
  <a href="student.html">学生指导</a>
  <a href="contact.html">联系方式</a>
 </div> 

  <div class="main">
      <h3>研究生</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;耿毅然，2020级公共卫生</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;王晒晒，2019级公共卫生</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;陈俞西，2018级基础心理（协助指导）</p>
      <h3>本科生</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;徐正辉，2016级临床医学</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;周&nbsp;&nbsp;&nbsp;&nbsp;亮，2016级临床医学</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;丁忠莉，2016级生物科学<font color="silver">&nbsp;>&nbsp;中国科学院昆明动物研究所</font></p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;李静一，2015级应用心理<font color="silver">&nbsp;>&nbsp;Auburn University</font></p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;江佳艳，2014级预防医学<font color="silver">&nbsp;>&nbsp;复旦大学</font></p>
<br>
<p style = "line-height:25px"><font color="silver">>&nbsp;毕业去向</font></p>      
      
</div>

<div class="footer">
  <h5>Tianyang Zhang&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>