<!DOCTYPE html>
<html>
<head>
<title>张天阳 | 教育教学</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 3px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳</h2>
  <p align="left">苏州大学医学部公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">个人简介</a>
  <a href="teaching.html">教育教学</a>
  <a href="research.html">科学研究</a>
  <a href="social.html">社会服务</a>
  <a href="award.html">荣誉奖励</a>
  <a href="student.html">学生指导</a>
  <a href="contact.html">联系方式</a>
 </div> 
  <div class="main">
      
      <h3>讲授课程</h3>
       <p style = "line-height:25px">&bull;&nbsp;&nbsp;专业必修课程：儿少卫生学</p>
       <p style = "line-height:25px">&bull;&nbsp;&nbsp;专业必修课程：社会医学</p>
       <p style = "line-height:25px">&bull;&nbsp;&nbsp;专业基础课程：实验心理学</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;通识选修课程：生活方式与健康</p>
      <h3>教研项目</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;苏州大学本科教学团队建设项目：实验心理学教学团队，团队成员，2018.12-2021.12</p> 
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;苏州大学创新创业类课程项目：互联网+健康传播课程，项目成员，2017.06</p> 
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;苏州大学通识选修课程项目：生活方式与健康课程，项目成员，2015.06</p>     
      <h3>编译书籍</h3>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;参编《新冠肺炎及其他传染病社区防控手册》，中华医学电子音像出版社，2020</p> 
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;统稿、参译《Cognitive Psychology》（Fifth Edition），中国轻工业出版社，2020</p> 
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;统稿、参译《Research Methods in Psychology》（Third Edition），中国轻工业出版社，2020</p> 
       <p style = "line-height:25px">&bull;&nbsp;&nbsp;参编《破解儿童情绪障碍的难题》，科学出版社，2018</p>
       <p style = "line-height:25px">&bull;&nbsp;&nbsp;参编《找寻注意缺陷多动障碍的对策》，科学出版社，2017</p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;参校《实验心理学》（第四版），北京大学出版社，2016&nbsp;&nbsp;&nbsp;<font color="silver">["十二五"普通高等教育本科国家级规划教材]</font></p>
      <p style = "line-height:25px">&bull;&nbsp;&nbsp;参译《Cognitive Psychology》（Third Edition），中国轻工业出版社，2015&nbsp;&nbsp;&nbsp;<font color="silver">[教育部第八届高等学校科学研究优秀成果奖]</font></p>
  </div>
</div>

<div class="footer">
  <h5>Tianyang Zhang&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Soochow University</h5>
</div>

</body>
</html>